{
  "name": "jsibitoye-portfolio",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "Personal portfolio for Joshua Seyi Ibitoye, focused on cloud security, DevSecOps, AI systems, and cybersecurity research.",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --gc --minify --cleanDestinationDir",
    "search:index": "pagefind --site public"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/typography": "^0.5.10",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "hugo-extended": "0.150.1",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.1.14"
  }
}
